server.port=9004


#erueka config
spring.application.name=API-GATEWAY
# Route to USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

# Route to HOTEL-SERVICE
spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**

# Route to RATING-SERVICE
spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**


#config CLient
spring.config.import=configserver:http://localhost:9005


#OKTA CONFIG

okta.oauth2.issuer=https://dev-06833922.okta.com/oauth2/default

okta.oauth2.audience=api://default

okta.oauth2.client-id=0oabfxd4tuFZR8SkJ5d7

okta.oauth2.client-secret=g4iIOUTdKPqEJXGlRnR3tQ6w2amBQDCet0bEFUgT-K5Hi0Sj03_BtyRz7KdjWOnc

okta.oauth2.scopes=openid, profile, email, offline_access