# Server port change
server.port=9002

# For Swagger API
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# DB specific properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# ORM s/w specific properties for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hotel Service
#erueka config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true 
eureka.client.service-url.defaultZone=http://localhost:8061/eureka

spring.application.name=Hotel-Service