# Server port change
server.port=9002

# For Swagger API
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# DB specific properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# ORM s/w specific properties for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hotel Service
#erueka config

spring.application.name=Hotel-Service

#config CLient
spring.config.import=configserver:http://localhost:9005
